{
  "name": "testing-nodejs-backend",
  "version": "1.0.0",
  "description": "To share what have I been using to test Node.js Backend Application and some of the useful node library",
  "main": "index.js",
  "scripts": {
    "test": "jest ",
    "test:unit": "jest --group=unit",
    "linting": "node_modules/.bin/eslint . --ext .js && echo 'Lint Complete'",
    "linting:log": "node_modules/.bin/eslint . --ext .js -f compact -o lint.log",
    "linting:fix": "node_modules/.bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendanye/testing-nodejs-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bendanye/testing-nodejs-backend/issues"
  },
  "homepage": "https://github.com/bendanye/testing-nodejs-backend#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "fast-check": "^2.11.0",
    "jest": "^24.9.0",
    "jest-fast-check": "^1.0.0",
    "jest-html-reporter": "^2.8.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "mongoose": "^4.11.7"
  }
}
